
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/portalmanagement
spring.datasource.username=root
spring.datasource.password=Sb34106209
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=WARN

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
